{
  "accepts": ["id"],
  "classes": ["AtcClassification","JscClassification"],
  "files" : {
    "css" : "dist/style.css",
    "js" : "dist/bundle.js"
  },
  "toolName" : {
    "human" :"Drug Classification Hierarchy",
    "cljs" :"bluegenesDrugClassification"    
  },
  "version": 2
}
